PORT=4000

DB_URI = "mongodb://localhost:27017/MERN_Ecommerce"

JWT_SECRET=NFKDJGLDKFKLDSNJHEWIJFOIKBVSCPOFWEIRIO

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"
SMPT_MAIL="tempmailforecomm@gmail.com"
SMPT_PASSWORD="dtnabtdrcopuaupo"

SMPT_HOST="smtp.gmail.com"
SMPT_PORT="465"

CLOUDINARY_NAME=dyk4lcrti
CLOUDINARY_API_KEY=918135833865279
CLOUDINARY_API_SECRET= pFZ355PbxVdzTCpd89NwXAuSB9g



STRIPE_API_KEY=pk_test_51MyYZvSIRL7HSOn6p2K5IsLkvWQZ27nUglw95YRj7xN7kEBjSasi2ztnuRFGxcP3R5h25jJBhg3487N1RJdDhf7x00dpXhJEPw

STRIPE_SECRET_KEY=sk_test_51MyYZvSIRL7HSOn6ga7pSWf0FdGwzAkTQMIukkuSvSBymnRc3Axm3CJ6SljLuqjHrdav63cChdA1ZjpO27DNxFef003HFbg2K1